# tip_tracker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.tiptracker.data.TipTrackerDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiptracker/: AppContainer.kt  AppRoot.kt  AppViewModelProvider.kt  MainActivity.kt  TipTracker.kt
app/src/main/java/com/example/tiptracker/components/: Buttons.kt  TextInputs.kt
app/src/main/java/com/example/tiptracker/components/navigation/: AppTopBar.kt
app/src/main/java/com/example/tiptracker/data/: AppContainer.kt  Database.kt  Log.kt  LogDao.kt  LogsDatabase.kt  LogsRepository.kt  OfflineRepository.kt  UserSettings.kt
app/src/main/java/com/example/tiptracker/data/dao/: LogDao.kt  LogImageDao.kt
app/src/main/java/com/example/tiptracker/data/database/: LogsDatabase.kt
app/src/main/java/com/example/tiptracker/data/entity/: Log.kt  LogImage.kt
app/src/main/java/com/example/tiptracker/data/helper/: ImageStorageHelper.kt
app/src/main/java/com/example/tiptracker/data/model/: LogStats.kt
app/src/main/java/com/example/tiptracker/data/repository/: LogImageRepository.kt  LogRepository.kt  LogsRepository.kt  LogsRepositoryImpl.kt  SettingsRepository.kt
app/src/main/java/com/example/tiptracker/ui/: AppTabsNavHost.kt  AppViewModelProvider.kt  RootActivity.kt
app/src/main/java/com/example/tiptracker/ui/components/: AppTopBar.kt  Buttons.kt  LabeledSwitch.kt  LogListItem.kt  RatingDistributionGraph.kt  Slider.kt  TextInputs.kt
app/src/main/java/com/example/tiptracker/ui/features/editlog/: EditLogPage.kt  EditLogRoot.kt  EditLogViewModel.kt
app/src/main/java/com/example/tiptracker/ui/features/logdetail/: LogDetailPage.kt  LogDetailRoot.kt  LogDetailViewModel.kt
app/src/main/java/com/example/tiptracker/ui/features/logimagemanager/: LogImageManagerPage.kt  LogImageManagerRoot.kt  LogImageManagerViewModel.kt
app/src/main/java/com/example/tiptracker/ui/features/logsaved/: LogSavedPage.kt  LogSavedRoot.kt  LogSavedViewModel.kt
app/src/main/java/com/example/tiptracker/ui/features/settings/: SettingsPage.kt  SettingsRoot.kt  SettingsViewModel.kt
app/src/main/java/com/example/tiptracker/ui/home/: HomeScreen.kt  LogFormState.kt  LogFormViewModel.kt
app/src/main/java/com/example/tiptracker/ui/home/screens/: BillScreen.kt  DescriptionScreen.kt
app/src/main/java/com/example/tiptracker/ui/logs/: LogDetailsViewModel.kt  LogFormState.kt  LogFormViewModel.kt  LogsNavHost.kt  LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/example/tiptracker/ui/logs/screens/: AddLogNavHost.kt  BillScreen.kt  DescriptionScreen.kt
app/src/main/java/com/example/tiptracker/ui/logs/screens/actions/: LogDetailsScreen.kt  LogEditScreen.kt  LogsListScreen.kt
app/src/main/java/com/example/tiptracker/ui/navigation/: Content.kt  NavigationState.kt  Navigator.kt  TopLevelRoutes.kt
app/src/main/java/com/example/tiptracker/ui/navigation/routes/: Routes.kt
app/src/main/java/com/example/tiptracker/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/tiptracker/ui/rankings/: RankingsScreen.kt
app/src/main/java/com/example/tiptracker/ui/screens/rankings/: RankingsScreen.kt
app/src/main/java/com/example/tiptracker/ui/screens/settings/: SettingsRoot.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/tiptracker/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/tiptracker/ui/tabs/: AppBottomNavigation.kt  BottomNavItem.kt
app/src/main/java/com/example/tiptracker/ui/tabs/home/: HomeRoot.kt  HomeViewModel.kt
app/src/main/java/com/example/tiptracker/ui/tabs/home/pages/: ReviewPage.kt  TipCalculatorPage.kt
app/src/main/java/com/example/tiptracker/ui/tabs/logs/: LogsListPage.kt  LogsRoot.kt  LogsViewModel.kt
app/src/main/java/com/example/tiptracker/ui/tabs/profile/: ProfilePage.kt  ProfileRoot.kt  ProfileViewModel.kt
app/src/main/java/com/example/tiptracker/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tiptracker/ui_old/: AppRoot.kt  BottomBarNavItem.kt  DiningLogData.kt  ProfileScreen.kt  RankingsScreen.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/tiptracker/ui_old/addentry/: AddEntryFormNavHost.kt  BillInputScreen.kt  DiningDescriptionScreen.kt  LogViewModel.kt
app/src/main/java/com/example/tiptracker/ui_old/components/: Buttons.kt  TextInputs.kt
app/src/main/java/com/example/tiptracker/ui_old/logs/: DiningLogsNavHost.kt  DiningLogsScreen.kt  EditLogScreen.kt  EditLogViewModel.kt
app/src/main/java/com/example/tiptracker/ui_old/navigation/: AppBottomNavigation.kt  BottomNavItem.kt
app/src/main/java/com/example/tiptracker/ui_old/settings/: SettingsScreen.kt
app/src/main/java/com/example/tiptracker/ui_old/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tiptracker/ui_old/util/: Converters.kt  Formatters.kt
app/src/main/java/com/example/tiptracker/usecase/: ValidateMoney.kt
app/src/main/java/com/example/tiptracker/utils/: Date.kt  EdgeToEdgeCompat.kt  MathUtils.kt  ObserveAsEvents.kt  Text.kt
app/src/main/res/drawable/: ic_add_filled.xml  ic_leaderboard_filled.xml
app/src/main/res/drawable-mdpi/: decimal_increase.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
